<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Take Control of the PubNub House</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <style type="text/css">
    * {
      font-family: 'Roboto', sans-serif !important;
    }
    body {
      padding: 9% 10%;
      font-size: 100%;
    }
    img {
      max-width: 100%;
    }
    #pitch img {
      margin-bottom: 9%;
    }
    #pitch p {
      margin-bottom: 9%;
    }
    a {
      text-align: center;
      background-color: #ce1126;
      display: block;
      border-radius: 15px;
      margin: 0px auto;
      line-height: 1em;
      color: #fff;
      font-weight: normal;
      text-decoration: none;
      font-size: 200%;
      font-weight: bold;
      text-align: center;
      box-shadow: 0px 1px 1px #88000F;
      text-shadow: 0px 1px 1px #88000F;
      width: 100%;
      left: 5%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #iot {
      display: inline-block;
      background-color: #ce1126;
      height: 40px;
      width: 40px;
      position: relative;
      top: 5px;
      margin-right: 10px;
    }
    #pitch {
      width: 100%;
      margin: 0px auto;
      margin-bottom: 9%;
    }
    @media only screen and (min-width: 1224px) {
      body {
        padding: 20px 25%;
      }
      #pitch {
        margin-bottom: 40px;
      }
      #pitch img {
        margin-bottom: 40px;
      }
      #pitch p {
        margin-bottom: 40px;
      }
    }
  </style>
</head>
<body>
  <div id="pitch">
    <img src="http://www.pubnub.com/static/images/iot/iot-header.png" />
    <p>PubNub is the protocol that allows any device to communicate with the Arduino powering the model house in front of you.</p>
    <ul>
      <li>Plug & play: No port-forwarding, no customer-service hassles</li>
      <li>Consumer control anywhere, in or out of the house</li>
      <li>Instant notifications when home loses Internet connection</li>
      <li>Globally scaled network with Message delivery in under ¼ second</li>
      <li>Powerful security</li>
    </ul>
  </div>
  <a href="/remote.html" target="_top" id="control">
    <img src="http://www.pubnub.com/static/images/iot/HomeAutomation.png" id="iot"/>
    Take Control of the IOT House
  </a>
</body>